.body {
    scroll-behavior: smooth;
    
}
.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
  padding: 10px;
  margin-top: 100px;
  padding-top: 50px;
}

.main {
  box-sizing: content-box;
  width: 100%;
  padding: 50px;
}

.title {
  font-size: 35px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.title:hover,
.subtitle:hover,
.description:hover {
  transition: transform 1.5s ease;
  transform: scale(1.2, 1.2);
}
.subtitle {
  font-size: 30px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: palevioletred;
}

.description {
  font-size: 25px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: pink;
  line-height: 30px;
}

.picture {
  display: grid;
  justify-items: center;
  padding-top: 10px;
}

/* button */
.main .shopBttn {
  background-color: palevioletred;
  margin-top: 30px;
  transition: transform 0.3s ease;
  border-radius: 5px;
  font-size: 20px;
  border-color: pink;
  color: white;
  padding: 10px;
}
.main .shopBttn:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
}
.main .shop:active {
  background-color: gray;
}

/* image transforming */

.picture img:hover {
    transition: transform 1.5s ease;
  transform: scale(1.1, 1.1);
}

/* @media only screen and (max-width: 600px) {
  .wrap {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
  }
} */